<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tutorial"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="Tutorial" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="Questions" />

</menu>
