<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".PickerActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_code_black_24dp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
       style="@style/component_name"
        android:text="Date Picker" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@android:color/holo_blue_light"
        app:cardCornerRadius="10dp">
        <Button
            android:id="@+id/btn_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAllCaps="false"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:text="No date chosen" />
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/component_name"
        android:text="Time Picker" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@android:color/holo_green_light"
        app:cardCornerRadius="10dp">
        <Button
            android:id="@+id/btn_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAllCaps="false"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/black"
            android:text="No time chosen" />
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/component_name"
        android:text="Number Picker" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
