<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TextActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:src="@drawable/ic_code_black_24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                style="@style/module_text_info"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="THIS IS A TEXTVIEW"
                android:textSize="15sp"
                android:textColor="@android:color/black" />

            <TextView
                style="@style/module_text_info"
                android:text="EditText (Plain)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Full Name"
                android:drawableStart="@drawable/ic_person_grey_24dp"
                android:drawablePadding="8dp"
                />

            <TextView
                style="@style/module_text_info"
                android:text="EditText (Multiline)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Hey!!\nI am Naren Sairam from Chennai.\nCSE, NIT Trichy '22"
                android:drawableStart="@drawable/ic_short_text_grey_24dp"
                android:drawablePadding="8dp"/>

            <TextView
                style="@style/module_text_info"
                android:text="EditText (Password)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Webmail Password"
                android:drawableStart="@drawable/ic_lock_grey_24dp"
                android:drawableTintMode="multiply"
                android:drawablePadding="8dp"/>

            <TextView
                style="@style/module_text_info"
                android:text="EditText (Number)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="1800"
                android:drawableStart="@drawable/ic_looks_one_grey_24dp"
                android:drawablePadding="8dp"/>

            <TextView
                style="@style/module_text_info"
                android:text="EditText (Number Signed)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="-18000"
                android:drawableStart="@drawable/ic_plus_one_grey_24dp"
                android:drawablePadding="8dp"/>

            <TextView
                style="@style/module_text_info"
                android:text="EditText (Number Decimal)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="1800.23"/>


            <TextView
                style="@style/module_text_info"
                android:text="EditText (Email)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="106118062@nitt.edu"
                android:hint="Email address"
                android:drawableStart="@drawable/ic_email_grey_24dp"
                android:drawablePadding="8dp"/>

            <TextView
                style="@style/module_text_info"
                android:text="EditText (Phone Number)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:hint="Phone Number"
                android:drawableStart="@drawable/ic_phone_grey_24dp"
                android:drawablePadding="8dp"/>

            <TextView
                style="@style/module_text_info"
                android:text="EditText (Date)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:drawableStart="@drawable/ic_date_range_grey_24dp"
                android:drawablePadding="8dp"/>



        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
