<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".component.button.ToggleSwitchButtonFragment">


    <TextView
        style="@style/module_text_info"
        android:text="Toggle Button" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textOn="BUTTON IS ON"
        android:textOff="BUTTON IS OFF"
        />

    <TextView
        style="@style/module_text_info"
        android:text="Switch" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Switch" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:showText="true"
        android:splitTrack="false"
        android:text="Switch (Y/N)"
        android:textOff="N"
        android:textOn="Y"
        tools:checked="false" />

</LinearLayout>
